<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>A Bio</title>
        <style>
            header {
                background-color: #333;
                justify-content: center;
                color: white;
            }
            section {
                background-color: wheat;
            }
            img {
                float: left;
                padding-right: 10px;
            }
            .left {
                float: left;
                width: 70%;
    
            }
            .right {
                float: left;
                width: 30%;
                height: 267px;
            }
                
        </style>
    </head>

    <body>
        <header>
            <h1>Student Bio</h1>
        </header>

        <div>
            <section class="left">
                <h2>Katja Dulmaine</h2>
                <img src="http://via.placeholder.com/200x200">
                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptates cupiditate iusto, dolores voluptate optio? Soluta sed sunt voluptas nostrum vel. Commodi at sint quam dolore maxime. Harum, excepturi veniam!</p>
            </section>

            <section class="right">
                <h2>Contact Info</h2>
                <ul>
                    <li>Email: <a href="#">katja.dulmaine@gmail.com</a></li>
                    <li>GitHub: <a href="#">Katja Dulmaine</a></li>
                    <li>Portfolio: <a href="#">Coming Soon</a><li>
                </ul>
            </section>
        </div>
        
    </body>

</html>

